---
title: Commands
weight: 100
---
# Commands

Glaze ships with a small CLI that covers the full workflow.

The command is exposed as a Composer binary, so the preferred invocation is `glaze ...`.

## General help

```bash
glaze --help
```

If you are running from source, these work too:

```bash
php bin/glaze --help
./bin/glaze --help
```

## `init`

Create a new Glaze project scaffold.

```bash
glaze init my-site
```

Useful options:

- `--name`
- `--title`
- `--page-template`
- `--description`
- `--base-url`
- `--base-path` (for subfolder deployments, for example `/blog`)
- `--taxonomies`
- `--force`
- `--yes` (non-interactive)

Example:

```bash
glaze init my-site \
  --title "My Site" \
  --page-template "landing" \
  --description "Small notes and experiments" \
  --base-path "/blog" \
  --taxonomies tags,categories \
  --yes
```

## `build`

Generate static output from `content/` + `templates/`.

Build also copies:

- non-Djot assets from `content/` to matching paths in `public/`
- all files from `static/` to `public/` root

```bash
glaze build
```

Options:

- `--root <path>` project root
- `--clean` clean output directory before build
- `--drafts` include draft pages

## `new`

Create a new Djot content page with frontmatter.

```bash
glaze new
```

Interactive prompts ask for:

- title
- type (only shown when contentTypes are configured)
- date (defaults to current time)
- create post folder (`index.dj`) or single file (`my-title.dj`)
- draft (yes/no)

Options:

- `--root <path>` project root
- `--title <title>` page title (also available as positional argument)
- `--slug <slug>` explicit page slug/path
- `--path <path>` optional subfolder path prefix under `content/`
- `--date <date>` date/datetime parseable by Chronos
- `--weight <int>` optional page sort weight (lower values sort first)
- `--type <type>` content type name (required when `contentTypes` are configured)
- `--draft` mark page as draft
- `--index` create page as `folder/index.dj` instead of `file.dj`
- `--force` overwrite existing target file
- `--yes` non-interactive mode

Examples:

```bash
# interactive
glaze new

# fully non-interactive
glaze new "Post title" --date "2026-02-24T14:30:00+01:00" --weight 10 --type blog --draft --yes

# create under a subfolder path
glaze new "Post title" --path "posts/2026" --yes

# smart placement from type path rule (for example `contentTypes.blog.paths[0].match: posts`)
glaze new "Post title" --type blog --yes

# when a type has multiple path rules, select one with --path (must match a `match` value)
glaze new "Post title" --type blog --path posts --yes

# create a bundle-style page with index.dj
glaze new "Post title" --path "blog" --index --yes
```

## `serve`

Run local web server for development.

```bash
glaze serve
```

Options:

- `--root <path>`
- `--host <host>` (default `127.0.0.1`)
- `--port <port>` (default `8080`)
- `--static` serve prebuilt `public/`
- `--build` prebuild before static serve (`--static` required)
- `--drafts` include drafts for static mode

Examples:

```bash
# live mode (templates/content)
glaze serve

# static preview after build
glaze serve --static --build
```

## Typical workflow

1. `init` (once)
2. `serve` during development
3. `build` for deployment artifacts
