---
title: Configuration
weight: 70
---
# Configuration

Glaze reads project configuration from `glaze.neon` in your project root. It uses [NEON](https://github.com/nette/neon) format -- the same format used for page frontmatter.

A `glaze.neon` file is optional. Start minimal and add settings only when you need them.

## Full example

```neon
pageTemplate: page

site:
  title: My Site
  description: Notes on web, PHP, and experiments.
  baseUrl: https://example.com
  basePath: /blog
  meta:
    robots: index,follow
    og:type: website

images:
  driver: gd
  presets:
    thumb:
      w: 320
      h: 180
      fit: crop
    hero:
      w: 1200
      h: 630

taxonomies:
  - tags
  - categories

contentTypes:
  blog:
    paths:
      - match: blog
        createPattern: blog/{date:Y/m}
    defaults:
      template: blog
      draft: false

  docs:
    paths:
      - match: docs
    defaults:
      template: docs

djot:
  codeHighlighting:
    enabled: true
    theme: nord
    withGutter: false
  headerAnchors:
    enabled: false
    symbol: "#"
    position: after
    cssClass: header-anchor
    ariaLabel: Anchor link
    levels: [1, 2, 3, 4, 5, 6]

build:
  clean: false
  drafts: false
  vite:
    enabled: false
    command: "npm run build"
    assetBaseUrl: /assets/
    manifestPath: public/assets/.vite/manifest.json
    defaultEntry: assets/css/site.css

devServer:
  php:
    host: 127.0.0.1
    port: 8080
  vite:
    enabled: false
    host: 127.0.0.1
    port: 5173
    url: http://127.0.0.1:5173
    injectClient: true
    defaultEntry: assets/css/site.css
    command: "npm run dev -- --host {host} --port {port} --strictPort"
```

## `pageTemplate`

Default Sugar template name used to render pages. The value is a template name without the `.sugar.php` extension, resolved relative to `templates/`.

```neon
pageTemplate: page
```

This means pages render with `templates/page.sugar.php` unless a per-page `template` frontmatter value overrides it.

## `site`

Global site metadata. All values are available in templates as properties on the `$site` object.

- `title` -- site name; used in `<title>` tags and headings
- `description` -- default meta description
- `baseUrl` -- canonical base URL (used for sitemaps, feed links, etc.)
- `basePath` -- URL prefix for subfolder deployments (e.g. `/blog`); prepended to all generated links

## `images`

Controls [League Glide](https://glide.thephpleague.com/) image transform behavior.

### `images.driver`

PHP image processing driver. Supported values: `gd` (default), `imagick`.

```neon
images:
  driver: imagick
```

### `images.presets`

Named transform presets. Each preset is a map of Glide parameters. Use a preset in content or templates with `?p=name` (or `?preset=name`).

```neon
images:
  presets:
    thumb:
      w: 320
      h: 180
      fit: crop
    hero:
      w: 1200
      h: 630
      fm: webp
```

Raw query parameters still work when presets are defined. Raw values override preset values when both are present in the same URL.

## `taxonomies`

Lists which frontmatter keys are treated as taxonomy fields. Values are extracted from page frontmatter and made available through collection query helpers.

```neon
taxonomies:
  - tags
  - categories
```

With this config, `tags: [php, oss]` in a page's frontmatter becomes accessible via `$this->taxonomyTerm('tags', 'php')` in templates.

## `contentTypes`

Classifies pages by path prefix and optionally applies metadata defaults.

```neon
contentTypes:
  blog:
    paths:
      - match: blog
        createPattern: blog/{date:Y/m}
    defaults:
      template: blog
      draft: false
```

### `paths`

Each entry under `paths` is a rule with two keys:

- `match` (required) -- path prefix; pages whose `relativePath` starts with this value are assigned to this type
- `createPattern` (optional) -- path template used by `glaze new` when creating a page of this type

`createPattern` supports the `{date:FORMAT}` placeholder, which is replaced with today's date formatted using PHP date format characters:

```neon
createPattern: blog/{date:Y/m}
# creates pages under: blog/2026/02/
```

```neon
createPattern: posts/{date:Y}
# creates pages under: posts/2026/
```

Shorthand path entries (a plain string instead of a map) are also supported and behave as a `match`-only rule with no `createPattern`:

```neon
contentTypes:
  docs:
    paths:
      - docs
```

### `defaults`

A metadata map merged into all pages of this type, before page frontmatter is applied. Page frontmatter always wins over type defaults.

```neon
defaults:
  template: blog
  draft: false
  meta:
    layout: wide
```

### Explicit type override in frontmatter

A page can declare its type directly in frontmatter, bypassing path matching:

```djot
---
type: blog
title: My post
---
```

The resolved type is available in templates as `$page->type`.

## `djot`

Djot rendering configuration namespace. Grouping options under `djot` keeps the file organized and leaves room for future Djot-specific features.

### `djot.codeHighlighting`

Controls syntax highlighting for fenced code blocks. Powered by [Phiki](https://github.com/phikiphp/phiki).

```neon
djot:
  codeHighlighting:
    enabled: true
    theme: github-dark
    withGutter: true
```

- `enabled` -- enable or disable highlighting (default `true`)
- `theme` -- Phiki theme name (default `nord`); see [Phiki themes](https://github.com/phikiphp/phiki) for options
- `withGutter` -- show line-number gutter beside code (default `false`)

### `djot.headerAnchors`

Injects anchor links into headings during Djot rendering.

```neon
djot:
  headerAnchors:
    enabled: true
    symbol: "#"
    position: after
    cssClass: header-anchor
    ariaLabel: Anchor link
    levels: [2, 3, 4]
```

- `enabled` -- enable or disable heading anchor injection (default `false`)
- `symbol` -- anchor text shown inside the heading link (default `#`)
- `position` -- link placement, either `before` or `after` heading text (default `after`)
- `cssClass` -- CSS class added to each anchor link (default `header-anchor`)
- `ariaLabel` -- accessibility label for anchor links (default `Anchor link`)
- `levels` -- heading levels that get anchors (defaults to `[1, 2, 3, 4, 5, 6]`)

## `devServer.php`

Optional defaults for `glaze serve` host and port.

```neon
devServer:
  php:
    host: 127.0.0.1
    port: 8080
```

- `host` -- default host interface for the PHP built-in server
- `port` -- default port for the PHP built-in server

CLI options override these values (`--host`, `--port`).

## `devServer.vite`

Optional settings for `glaze serve --vite` in live mode.

```neon
devServer:
  php:
    host: 127.0.0.1
    port: 8080
  vite:
    enabled: false
    host: 127.0.0.1
    port: 5173
    url: http://127.0.0.1:5173
    injectClient: true
    defaultEntry: resources/js/app.ts
    command: "npm run dev -- --host {host} --port {port} --strictPort"
```

- `enabled` -- opt-in default for Vite integration (`false` by default)
- `host` -- Vite host interface
- `port` -- Vite port
- `url` -- explicit Vite dev server URL used by template integration (optional; defaults to `http://{host}:{port}`)
- `injectClient` -- inject `@vite/client` automatically in development mode (`true` by default)
- `defaultEntry` -- default entry used by `s:vite` when no entry argument is passed
- `command` -- command template used to start Vite; `{host}` and `{port}` are replaced at runtime

CLI options always override these values (`--vite`, `--vite-host`, `--vite-port`, `--vite-command`).

## `build`

Optional defaults for `glaze build` options.

```neon
build:
  clean: false
  drafts: false
  vite:
    enabled: false
    command: "npm run build"
    assetBaseUrl: /assets/
    manifestPath: public/assets/.vite/manifest.json
    defaultEntry: assets/css/site.css
```

- `clean` -- clean output directory before build (equivalent to `--clean`)
- `drafts` -- include drafts during build (equivalent to `--drafts`)
- `vite.enabled` -- opt-in default for Vite build integration (`false` by default)
- `vite.command` -- command used to run Vite build in the project root
- `vite.assetBaseUrl` -- base URL for emitted production assets in template tags
- `vite.manifestPath` -- path to Vite manifest used for production template rendering
- `vite.defaultEntry` -- default entry used by `s:vite` in production mode

CLI options override these values (`--clean`, `--drafts`, `--vite`, `--vite-command`).

### `build.vite`

Nested Vite build settings under `build`.

```neon
build:
  vite:
    enabled: false
    command: "npm run build"
    assetBaseUrl: /assets/
    manifestPath: public/assets/.vite/manifest.json
    defaultEntry: assets/css/site.css
```

- `enabled` -- opt-in default for Vite build integration (`false` by default)
- `command` -- command used to run Vite build in the project root
- `assetBaseUrl` -- base URL used for generated script/link tags in production mode
- `manifestPath` -- manifest file path for Vite production assets
- `defaultEntry` -- default entry used when `s:vite` receives no explicit entry

## Vite scaffold + template integration

Glaze can scaffold and wire Vite support with one command:

```bash
glaze init my-site --vite
```

This creates `vite.config.js`, `package.json`, and enables Vite defaults in `glaze.neon`.

In templates, use Sugar's `s:vite` directive:

```php
<s-template s:vite="'assets/css/site.css'" />
```

Live mode (`glaze serve --vite`) renders dev server tags, while static build mode renders production tags from the configured manifest.

## Notes

- A missing `glaze.neon` is valid; Glaze uses sensible defaults.
- Unknown top-level keys are ignored.
