---
title: Configuration
---
# Configuration

Glaze reads project configuration from `glaze.neon` in your project root.

Glaze uses [NEON](https://github.com/nette/neon) as its configuration format for both:

- project/site configuration (`glaze.neon`)
- page frontmatter blocks in `.dj` files

Keep it small and intentional. Start with defaults, then add only what you need.

## Example `glaze.neon`

```neon
pageTemplate: page

images:
  driver: gd
  presets:
    thumb:
      w: 320
      h: 180
      fit: crop
    hero:
      w: 1200
      h: 630

site:
  title: My awesome site
  description: Notes on web, PHP, and tiny experiments.
  baseUrl: https://example.com
  basePath: /blog

taxonomies:
  - tags
  - categories

contentTypes:
  blog:
    paths:
      - blog
    defaults:
      template: blog
      description: Blog post

  docs:
    paths:
      - docs
    defaults:
      template: docs
```

## `pageTemplate` setting

- `pageTemplate`: default Sugar page template name (without `.sugar.php`), for example `page` or `landing`

## `images.presets` setting

- `images.presets` is optional
- when omitted, Glide still works with raw query args (for example `?h=500&w=800`)
- each preset is a map of Glide params

## `images.driver` setting

- `images.driver` is optional
- supported values are `gd` and `imagick`
- when omitted, Glaze uses `gd`

Example usage in URLs:

- `/blog/photo.jpg?p=thumb`
- `/blog/photo.jpg?p=hero&fm=webp`

## `site` settings

- `title`: global site title
- `description`: default page description
- `baseUrl`: canonical base URL
- `basePath`: optional URL prefix for subfolder deployments (for example `/blog`)

These values are available in templates through the `site` object.

## `taxonomies` settings

This list defines which frontmatter keys are treated as taxonomy fields.

If you set:

```neon
taxonomies:
  - tags
  - categories
```

then `tags` and `categories` are extracted from page frontmatter and available through taxonomy helpers.

## `contentTypes` settings

Use `contentTypes` to classify pages and apply metadata defaults.

- type names are keys (`blog`, `docs`, ...)
- `paths` is a list of content path prefixes
- `defaults` is a metadata map merged into matching pages
- page frontmatter overrides type defaults
- explicit frontmatter `type` overrides path matching

Example frontmatter override:

```djot
---
title: Deep dive
type: docs
---
# Deep dive
```

Resolved type is exposed as `$page->type` in templates and can be queried via collection helpers.

## Frontmatter fence format

Glaze supports both `+++` and `---` fenced [NEON](https://github.com/nette/neon) frontmatter at the top of `.dj` files.

## Notes

- Missing `glaze.neon` is fine; Glaze uses defaults.
- Unknown extra keys are ignored by core config loading.

Next: [Templating](templating.dj).
