---
title: Glaze Documentation
template: home
navigation: false
hero:
  category: "Documentation"
  title: Build fast static sites with PHP.
  subtitle: "Write content in Djot, build layouts with Sugar templates, and ship a folder of plain HTML."
  primaryAction:
    label: Get started
    href: /getting-started/installation
  secondaryAction:
    label: What is Glaze?
    href: /what-is-glaze
  highlights:
    -
      icon: djot
      title: Write in Djot
      description: "Clean, predictable markup with built-in frontmatter. Fully-specified grammar with consistent rendering across all tools."
    -
      icon: templating
      title: Sugar templates
      description: "A PHP template engine built for composition. Layout inheritance, reusable components with slots, attribute-based directives, and automatic context-aware escaping — all in plain PHP files."
    -
      icon: vite
      title: Optional Vite
      description: "Add CSS and JS asset bundling when you need it. Skip it when you don't. One flag: --vite."
---
