---
title: Installation
weight: 20
---
# Installation

Glaze is distributed as a Composer package with a CLI binary (`glaze`).

## Requirements

- PHP 8.2 or higher
- Composer 2 or higher
- GD or Imagick PHP extension (for image transforms; GD ships with most PHP builds and is the default)

## Global install (recommended)

Installing globally makes `glaze` available from any directory:

```bash
composer global require josbeir/glaze
```

Verify it works:

```bash
glaze --help
```

If `glaze` is not found, Composer's global bin directory is not in your shell `$PATH`. Find it and add it:

```bash
# Find the path
composer global config bin-dir --absolute

# Add to your shell profile (~/.bashrc, ~/.zshrc, etc.)
export PATH="$HOME/.composer/vendor/bin:$PATH"
```

Reload your profile (`source ~/.zshrc`) and run `glaze --help` again.

## Per-project install

If you prefer to pin Glaze to a specific project:

```bash
mkdir my-site && cd my-site
composer init --no-interaction
composer require josbeir/glaze
```

Then use the project-local binary for every command:

```bash
vendor/bin/glaze --help
vendor/bin/glaze init .
vendor/bin/glaze build
```

## Available commands

Once the CLI is working you will see four commands:

- `init` -- scaffold a new project
- `build` -- generate static output from content and templates
- `new` -- create a new content page interactively
- `serve` -- start a local development server

## Next step

Continue with [Quick start](quick-start.dj) to scaffold and run your first site.
