---
title: Quick Start
weight: 30
---
# Quick start

This guide walks you through scaffolding a project, running it locally, adding a page,
and producing your first build. Follow along from top to bottom and you will have a
working Glaze site by the end.

## 1. Scaffold a project

With Glaze installed globally:

```bash
glaze init my-site
```

To scaffold Vite setup (`vite.config.js`, `package.json`, and Vite-enabled `glaze.neon` defaults):

```bash
glaze init my-site --vite
```

Glaze asks a few questions interactively (title, base URL, taxonomies). To skip all prompts:

```bash
glaze init my-site --title "My Site" --yes
```

This creates:

```
my-site/
  content/
    index.dj
  static/
  templates/
    page.sugar.php
  glaze.neon
```

When `--vite` is enabled, it also creates:

```
my-site/
  vite.config.js
  package.json
```

## 2. Explore the scaffold

`glaze.neon` is the site configuration:

```neon
pageTemplate: page

site:
  title: My Site
```

`content/index.dj` is the home page:

```djot
---
title: Home
slug: /
---
# Welcome

This is my site.
```

`templates/page.sugar.php` is the default page template:

```php
<s-template s:extends="layout/page">
<s-template s:block="content">
    <h1><?= $title ?></h1>
    <?= $content |> raw() ?>
</s-template>
```

## 3. Start the development server

```bash
cd my-site
glaze serve
```

Open `http://127.0.0.1:8080`. The server renders each page on request -- edit content or templates and refresh to see changes immediately.

If you enabled Vite, install dependencies and start Glaze + Vite together:

```bash
npm install
glaze serve --vite
```

Then reference assets in your template using Sugar's Vite directive:

```php
<s-template s:vite="'assets/css/site.css'" />
```

## 4. Add a page

Create a new content page interactively:

```bash
glaze new
```

Or skip the prompts:

```bash
glaze new "My first post" --yes
```

This writes `content/my-first-post.dj` with a frontmatter stub:

```djot
---
title: My first post
date: 2026-02-24
draft: false
---
# My first post
```

## 5. Build static output

When you are ready to ship:

```bash
glaze build
```

Output lands in `public/`. To clean before building:

```bash
glaze build --clean
```

During build, Glaze:

- renders all non-draft `.dj` files to HTML in `public/`
- copies non-Djot files from `content/` to matching paths in `public/`
- copies everything in `static/` verbatim to `public/`
- bakes Glide image transforms to static files under `public/_glide/`

## Next steps

You have a working site. From here:

- [Content & routing](content.dj) — how files become pages, URL rules, frontmatter,
  content types, and static files
- [Daily workflow](usage.dj) — dev server, drafts, creating pages, building
- [Templating](templating.dj) — Sugar layouts, components, variables, and directives
- [Frontmatter](frontmatter.dj) — full metadata field reference
- [Commands](commands.dj) — complete CLI option reference
