---
title: Quick Start
weight: 30
---
# Quick start

The fastest path from zero to a running Glaze site.

## 1. Scaffold a project

With Glaze installed globally:

```bash
glaze init my-site
```

Glaze asks a few questions interactively (title, base URL, taxonomies). To skip all prompts:

```bash
glaze init my-site --title "My Site" --yes
```

This creates:

```
my-site/
  content/
    index.dj
  static/
  templates/
    page.sugar.php
  glaze.neon
```

## 2. Explore the scaffold

`glaze.neon` is the site configuration:

```neon
pageTemplate: page

site:
  title: My Site
```

`content/index.dj` is the home page:

```djot
---
title: Home
slug: /
---
# Welcome

This is my site.
```

`templates/page.sugar.php` is the default page template:

```php
<s-template s:extends="layout/page">
<s-template s:block="content">
    <h1><?= $title ?></h1>
    <?= $content |> raw() ?>
</s-template>
```

## 3. Start the development server

```bash
cd my-site
glaze serve
```

Open `http://127.0.0.1:8080`. The server renders each page on request -- edit content or templates and refresh to see changes immediately.

## 4. Add a page

Create a new content page interactively:

```bash
glaze new
```

Or skip the prompts:

```bash
glaze new "My first post" --yes
```

This writes `content/my-first-post.dj` with a frontmatter stub:

```djot
---
title: My first post
date: 2026-02-24
draft: false
---
# My first post
```

## 5. Build static output

When you are ready to ship:

```bash
glaze build
```

Output lands in `public/`. To clean before building:

```bash
glaze build --clean
```

During build, Glaze:

- renders all non-draft `.dj` files to HTML in `public/`
- copies non-Djot files from `content/` to matching paths in `public/`
- copies everything in `static/` verbatim to `public/`
- bakes Glide image transforms to static files under `public/_glide/`

## Next steps

- [Usage](usage.dj) -- project layout, routing, and daily workflow
- [Frontmatter](frontmatter.dj) -- metadata fields reference
- [Templating](templating.dj) -- Sugar template system
- [Commands](commands.dj) -- full CLI reference
