---
title: Usage
---
# Usage

This page covers the everyday way of working with Glaze.

## Project structure

Typical layout:

- `content/` → Djot source files
- `templates/` → [Sugar](https://josbeir.github.io/sugar/) templates
- `public/` → generated static output
- `tmp/cache/` → template cache
- `glaze.neon` → project configuration

## Content routing basics

Glaze maps `.dj` files to URLs.

- `content/index.dj` → `/`
- `content/blog/post.dj` → `/blog/post/`
- `content/blog/index.dj` → `/blog/`

You can override route behavior using frontmatter `slug`.

## Frontmatter fields you’ll use most

Frontmatter is written in [NEON](https://github.com/nette/neon), the same format used by `glaze.neon`.

For full details and examples, see [Frontmatter](frontmatter).

- `title` (string)
- `slug` (string)
- `draft` (bool)
- `template` (string, optional per-page template override)
- taxonomy fields like `tags`, `categories`, etc. (based on config)
- `meta` map for arbitrary values

## Images with Glide params

Glide transforms are applied for image requests in live mode.

From Djot content you can use raw query args directly:

```djot
![Hero](images/cover.jpg?h=500&w=1200&fit=crop)
```

If you define optional `images.presets` in `glaze.neon`, you can also use:

```djot
![Thumb](images/cover.jpg?p=thumb)
```

The same URL patterns can be used from templates when generating image links.

When running `glaze build`, transformed image URLs are rewritten to static files under `/_glide/` in `public/`.

For a full reference (presets, cache behavior, and build output details), see [Glide images](glide-images.dj).

## Build workflow

```bash
glaze build
```

Use `--clean` to clear `public/` before writing:

```bash
glaze build --clean
```

## Draft behavior

- Build mode excludes drafts by default
- Use `--drafts` in build mode to include them
- Live mode includes drafts by default

## Local development workflow

```bash
glaze serve
```

For static preview from `public/`:

```bash
glaze serve --static --build
```

Next: [Glide images](glide-images.dj), [Templating](templating.dj), and [Page collections](page-collections.dj).
