---
title: Usage
weight: 40
---
# Usage

Day-to-day working with Glaze: project layout, routing rules, content creation, and building.

## Project structure

A Glaze project follows this layout:

```
my-site/
  content/       Djot source files (.dj)
  static/        Public assets -- copied verbatim to public/ during build
  templates/     Sugar PHP templates (.sugar.php)
  public/        Generated static output (do not commit)
  tmp/cache/     Template render cache (do not commit)
  glaze.neon     Project configuration
```

## Content routing

Glaze derives each page URL from its file path inside `content/`.

- `content/index.dj` -> `/`
- `content/about.dj` -> `/about/`
- `content/blog/index.dj` -> `/blog/`
- `content/blog/my-post.dj` -> `/blog/my-post/`
- `content/blog/2026/hello.dj` -> `/blog/2026/hello/`

Nested `index.dj` files collapse to the parent directory URL. Override any URL with the `slug` frontmatter field:

```djot
---
title: About me
slug: about-the-author
---
```

## Writing content

Pages are Djot files with optional NEON frontmatter:

```djot
---
title: Hello world
date: 2026-02-24T10:00:00+01:00
draft: false
tags:
  - hello
  - news
meta:
  description: A quick hello from the new site.
---
# Hello world

Welcome! This is the first post.
```

Djot is similar in spirit to Markdown but with a cleaner, unambiguous grammar. See [Why not Markdown?](why-not-markdown.dj) for a comparison.

## Frontmatter quick reference

Key fields available on every page. Full reference: [Frontmatter](frontmatter.dj).

- `title` (string) -- page title; inferred from slug when omitted
- `slug` (string) -- override the auto-generated URL path
- `date` (datetime) -- exposed as `Cake\Chronos\Chronos` in templates
- `weight` (int) -- sort position in collections (lower sorts first)
- `draft` (bool) -- excluded from build unless `--drafts` is passed
- `template` (string) -- per-page template override
- taxonomy fields (`tags`, `categories`, etc.) -- based on `glaze.neon` config
- `meta` (map) -- custom key/value pairs available as `$page->meta` in templates

## Static files

Files in `static/` are copied verbatim into `public/` during build:

- `static/robots.txt` is available at `/robots.txt`
- `static/favicon.ico` is available at `/favicon.ico`
- `static/styles/app.css` is available at `/styles/app.css`

During `glaze serve`, `static/` is also served directly at its matching URL path.

## Images

Glaze integrates [League Glide](https://glide.thephpleague.com/) for on-demand image transforms. Append query params inline in content:

```djot
![Hero](images/cover.jpg?w=1200&h=500&fit=crop)
```

Or use named presets defined in `glaze.neon`:

```djot
![Thumb](images/photo.jpg?p=thumb)
```

Full details and template usage: [Glide images](glide-images.dj).

## Syntax highlighting

Fenced code blocks are highlighted by [Phiki](https://github.com/phikiphp/phiki) by default. Configure it in `glaze.neon`:

```neon
djot:
  codeHighlighting:
    enabled: true
    theme: github-dark
    withGutter: true
  headerAnchors:
    enabled: false
```

## Build workflow

Generate static output:

```bash
glaze build
```

Useful flags:

- `--noclean` -- skip cleaning `public/` before writing (cleanup runs by default)
- `--drafts` -- include draft pages in output

What happens during build:

1. All non-draft `.dj` files in `content/` are rendered to HTML in `public/`
2. Non-Djot files in `content/` are copied to matching paths in `public/`
3. Everything in `static/` is copied verbatim to `public/`
4. Glide image transforms are baked to static files under `public/_glide/`

## Creating new pages

Use the interactive page generator:

```bash
glaze new
```

Or pass values directly to skip prompts:

```bash
glaze new "My post title" --yes
```

With a content type:

```bash
glaze new "Release 2.0" --type blog --yes
```

Use `--index` to create a bundle-style `folder/index.dj` instead of `folder.dj`:

```bash
glaze new "Project notes" --path notes --index --yes
```

Full option reference: [Commands](commands.dj).

## Draft behavior

- `glaze serve` includes drafts by default
- `glaze build` excludes drafts by default; use `--drafts` to include them

## Local development

Start the live server:

```bash
glaze serve
```

Pages are rendered on each request -- no rebuild needed. Edit content or templates and refresh.

Preview the built `public/` output:

```bash
glaze serve --static --build
```
