---
title: Usage
---
# Usage

This page covers the everyday way of working with Glaze.

## Project structure

Typical layout:

- `content/` → Djot source files
- `static/` → public assets copied as-is to `public/`
- `templates/` → [Sugar](https://josbeir.github.io/sugar/) templates
- `public/` → generated static output
- `tmp/cache/` → template cache
- `glaze.neon` → project configuration

## Content routing basics

Glaze maps `.dj` files to URLs.

- `content/index.dj` → `/`
- `content/blog/post.dj` → `/blog/post/`
- `content/blog/index.dj` → `/blog/`

You can override route behavior using frontmatter `slug`.

## Frontmatter fields you’ll use most

Frontmatter is written in [NEON](https://github.com/nette/neon), the same format used by `glaze.neon`.

For full details and examples, see [Frontmatter](frontmatter).

- `title` (string)
- `slug` (string)
- `draft` (bool)
- `template` (string, optional per-page template override)
- taxonomy fields like `tags`, `categories`, etc. (based on config)
- `meta` map for arbitrary values

## Images with Glide params

Glide transforms are applied for image requests in live mode.

From Djot content you can use raw query args directly:

```djot
![Hero](images/cover.jpg?h=500&w=1200&fit=crop)
```

If you define optional `images.presets` in `glaze.neon`, you can also use:

```djot
![Thumb](images/cover.jpg?p=thumb)
```

The same URL patterns can be used from templates when generating image links.

When running `glaze build`, transformed image URLs are rewritten to static files under `/_glide/` in `public/`.

Code fences are syntax-highlighted by default via Phiki. You can configure or disable this with `codeHighlighting` in `glaze.neon`.

For a full reference (presets, cache behavior, and build output details), see [Glide images](glide-images.dj).

## Build workflow

```bash
glaze build
```

Use `--clean` to clear `public/` before writing:

```bash
glaze build --clean
```

During build:

- pages are rendered from `content/` + `templates/`
- non-Djot assets inside `content/` are copied to matching paths in `public/`
- files inside `static/` are copied directly to `public/` root

Use `static/` for files that should be publicly available but are not part of the content pipeline (for example `robots.txt`, `favicon.ico`, or prebuilt bundles).

## Creating new pages

Use the page generator command:

```bash
glaze new
```

It prompts for title, date, post folder mode (`index.dj` vs `file.dj`), and draft state. When `contentTypes` are configured it also asks for type and places the page under that type path.

Useful variants:

- `--path "posts/2026"` to create pages in a subfolder
- `--index` to create `folder/index.dj` instead of `file.dj`
- `--type` is available when `contentTypes` are configured

## Draft behavior

- Build mode excludes drafts by default
- Use `--drafts` in build mode to include them
- Live mode includes drafts by default

## Local development workflow

```bash
glaze serve
```

For static preview from `public/`:

```bash
glaze serve --static --build
```

Next: [Glide images](glide-images.dj), [Templating](templating.dj), and [Page collections](page-collections.dj).
