---
title: Welcome!
---
![Glaze logo](/glaze-logo.svg){.glaze-logo}

Welcome to **Glaze** — a static site generator that combines **Djot** content with **Sugar** templates.

Your starter project is ready to edit and ship.

## Get started

- [Read the documentation](https://josbeir.github.io/glaze/)
- [Open the quick start guide](https://josbeir.github.io/getting-started/installation/)

## Next steps

1. Edit this file: `content/index.dj`
2. Adjust your page template: `templates/page.sugar.php`
3. Update the base layout: `templates/layout/base.sugar.php`
4. Run `glaze serve` for development
5. Run `glaze build` for production output

