pageTemplate: page
site:
	title: Glaze Documentation
	description: Glaze PHP templating engine documentation
	basePath: /glaze

taxonomies:
	- tags
	- categories

contentTypes:
	blog:
		paths:
			- match: blog
			  createPattern: 'blog/{date:Y/m}'

codeHighlighting:
	enabled: true
	theme: nord
	withGutter: false

# --- Available options (uncomment and adjust as needed) ---
# pageTemplate: page
#
# images:
#   driver: gd
#   presets:
#     thumb:
#       w: 320
#       h: 180
#       fit: crop
#
# codeHighlighting:
#   enabled: true
#   theme: nord
#   withGutter: false
#
# site:
#   title: My Site
#   description: Default site description
#   baseUrl: https://example.com
#   basePath: /blog
#   metaDefaults:
#     robots: index,follow
#
# taxonomies:
#   - tags
#   - categories
#
# contentTypes:
#   blog:
#     paths:
#       - match: blog
#         createPattern: 'blog/{date:Y/m}'
#       # shorthand also works:
#       # - simple
#     defaults:
#       template: blog
