---
title: Installation
weight: 20
---
# Installation

Getting Glaze running takes less than a minute. Install it globally with Composer
and the `glaze` binary is available from any directory. No system configuration
needed — just PHP and Composer, which you likely already have.

## Requirements

- PHP 8.2 or higher
- Composer 2 or higher
- GD or Imagick extension (for Glide image transforms; GD ships with most PHP builds)

## Global install (recommended)

Installing globally makes `glaze` available from any directory:

::: code-group

```bash [Global]
composer global require josbeir/glaze
```

```bash [Project-local]
composer require josbeir/glaze
```

:::


Verify it works:

::: code-group

```bash [Global]
glaze --help
```

```bash [Project-local]
vendor/bin/glaze --help
```

:::

If `glaze` is not found, Composer's global bin directory is not in your shell `$PATH`. Find it and add it:

```bash
# Find the path
composer global config bin-dir --absolute

# Add to your shell profile (~/.bashrc, ~/.zshrc, etc.)
export PATH="$HOME/.composer/vendor/bin:$PATH"
```

Reload your profile (`source ~/.zshrc`) and run `glaze --help` again.

## Per-project install

If you prefer to pin Glaze to a specific project:

```bash
mkdir my-site && cd my-site
composer init --no-interaction
composer require josbeir/glaze
```

Then use the project-local binary for every command:

```bash
vendor/bin/glaze --help
vendor/bin/glaze init .
vendor/bin/glaze build
```

## Available commands

Once the CLI is working, `glaze --help` lists four commands:

- `init` — scaffold a new project in an empty directory
- `serve` — start a local development server
- `build` — generate static output from `content/` and `templates/`
- `new` — create a new content page with frontmatter stub

That is the whole CLI surface. You will not need to memorize more than these.

## Next step

Continue with [Quick start](quick-start.dj) to scaffold and run your first site in
under five minutes.
