---
title: Quick Start
description: "Create your first Glaze site, run the dev server, add content, and build for production."
weight: 30
---
# Quick start

This guide walks you through scaffolding a project, running it locally, adding a page,
and producing your first build. Follow along from top to bottom and you will have a
working Glaze site by the end.

## Scaffold a project

Choose the scaffold mode that matches your workflow:

::: code-group

```bash [Default]
glaze init my-site
```

```bash [Vite preset]
glaze init my-site --preset vite
```

```bash [Non-interactive]
glaze init my-site --title "My Site" --yes
```

:::

Glaze asks a few questions interactively by default (title, base URL, taxonomies).

This creates:

```
my-site/
  content/
    index.dj
  static/
  templates/
    page.sugar.php
  glaze.neon
```

When `--preset vite` is used, it also adds:

```
my-site/
  vite.config.js
  package.json
```

## Explore the scaffold

`glaze.neon` is the site configuration:

```neon
pageTemplate: page

site:
  title: My Site
```

`content/index.dj` is the home page:

```djot
---
title: Home
slug: /
---
# Welcome

This is my site.
```

`templates/page.sugar.php` is the default page template:

```sugar
<s-template s:extends="layout/page">
<s-template s:block="content">
    <h1><?= $title ?></h1>
    <?= $content |> raw() ?>
</s-template>
```

## Start the development server

::: code-group

```bash [Standard]
cd my-site
glaze serve
```

```bash [With Vite]
cd my-site
npm install
glaze serve --vite
```

:::

Open `http://127.0.0.1:8080`. The server renders each page on request -- edit content or templates and refresh to see changes immediately.

Then reference assets in your layout template using Sugar's Vite directive:

```sugar
<s-vite src="['assets/css/site.css']" />
```

## Add a page

::: code-group

```bash [Interactive]
glaze new
```

```bash [One-shot]
glaze new "My first post" --yes
```

:::

This writes `content/my-first-post.dj` with a frontmatter stub:

```djot
---
title: My first post
date: 2026-02-24
draft: false
---
# My first post
```

## Build static output

When you are ready to ship:

```bash
glaze build
```

Output lands in `public/`. Incremental mode is the default (`build.clean: false`), so
unchanged pages are reused automatically.

To force a clean build each run, set:

```neon
build:
  clean: true
```

To force a single clean run without changing configuration:

```bash
glaze build --clean
```

During build, Glaze:

- renders changed non-draft `.dj` files to HTML in `public/` (reuses unchanged pages)
- copies non-Djot files from `content/` to matching paths in `public/`
- copies everything in `static/` verbatim to `public/`
- bakes Glide image transforms to static files under `public/_glide/`

## Next steps

You have a working site. From here:

- [Content & routing](../content/routing.dj) — how files become pages, URL rules, frontmatter,
  content types, and static files
- [Daily workflow](usage.dj) — dev server, drafts, creating pages, building
- [Templating](../templating/overview.dj) — Sugar layouts, components, variables, and directives
- [Frontmatter](../content/frontmatter.dj) — full metadata field reference
- [Commands](../reference/commands.dj) — complete CLI option reference
- [Scaffold presets](../reference/scaffolding.dj) — built-in presets, custom presets, and `scaffold.neon` format
